cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Gruich"
    given-names: "Cameron"
    orcid: "https://orcid.org/0000-0002-3801-1296"
  - family-names: "Allen"
    given-names: "Matthew"
  - family-names: "Goldsmith"
    given-names: "Bryan"
    orcid: "https://orcid.org/0000-0003-1264-8018"
title: "(Code) MIDAS—Rapid, Multiplexed Molecular Profiling for Integrated Host–Pathogen Analysis of Sepsis"
version: "1.0.3"
# Replace this with your actual Zenodo DOI once you have it:
doi: "10.5281/zenodo.YOUR_DOI_HERE"
date-released: 2025-11-16
url: "https://github.com/CGruich/AI4SepsisMultiplexAssay"
